<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":petclinic-core:main" external.linked.project.path="$MODULE_DIR$/../../../petclinic-core" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="petclinic" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_10">
    <output url="file://$MODULE_DIR$/../../../petclinic-core/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../petclinic-core/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../petclinic-core/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../petclinic-core/src/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:3.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: mysql:mysql-connector-java:8.0.12" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.0.6.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:3.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Gradle: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.google.protobuf:protobuf-java:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.0.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.10.0" level="project" />
  </component>
</module>